<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroEnderecoCliente"
    android:background="@drawable/background_gradient" >

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:boxStrokeColor="@color/escuro"
        app:boxStrokeWidth="5px"
        android:layout_marginTop="28dp"
        android:hint="CEP:"
        app:boxBackgroundMode="outline"
        android:textColorHint="@color/escuro"
        app:hintTextAppearance="@style/HintTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_cep_cliente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:inputType="number"
            android:textColor="@color/preto"
            android:visibility="visible">

        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>