<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CadastroClienteActivity"
    android:background="@drawable/background_gradient"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Nome:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_cliente">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_nome_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Sobrenome:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_sobrenome_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Celular:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_celular_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="number"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="CPF:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_cpf_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="number"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Data de Nascimento:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_dt_nascimento_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="date"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spn_sexo_cliente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_bg"

            android:hint="Sexo:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        </Spinner>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="E-mail:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_sexo_cliente">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_email_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout8"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Senha:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_senha_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Confirme a Senha:"
            android:padding="0dp"
            android:textColorHint="@color/branco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/branco"
            app:boxStrokeWidth="5px"
            app:hintTextAppearance="@style/HintTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_confirma_senha_cliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="4dp"
                android:elevation="10dp"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="@color/branco">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/img_cliente"
            android:layout_width="208dp"
            android:layout_height="202dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_foto" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>