<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_produto_carrinho"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nome_produto_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Bolo de Chocolate"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/rtg_pagamento"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:max="10"
                    android:numStars="5"
                    android:progressTint="@color/amarelo"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/txt_preco_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="R$120,00"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: "
                    android:textColor="@color/preto"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txt_quantidade_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Kg"
                    android:textColor="@color/preto"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>