<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home2"
        android:title="Início"
        android:icon="@drawable/ic_home"
        android:enabled="true">
    </item>

    <item
        android:id="@+id/andamento"
        android:title="Andamento"
        android:icon="@drawable/ic_andamento">
    </item>

    <item
        android:id="@+id/carrinho"
        android:title="Andamento"
        android:icon="@drawable/ic_carrinho">
    </item>

    <item
        android:id="@+id/pagamento"
        android:title="Pagamento"
        android:icon="@drawable/ic_dinheiro">
    </item>

</menu>